# Generated by Django 2.1.7 on 2019-05-20 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='email',
            field=models.EmailField(default=False, max_length=254, unique=True),
        ),
        migrations.AddField(
            model_name='client',
            name='identificactionType',
            field=models.CharField(choices=[('rut', 'RUT'), ('dni', 'DNI')], default=False, max_length=20, verbose_name='Tipo de identificacion'),
        ),
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Activo?'),
        ),
    ]
