# Generated by Django 2.1.7 on 2019-05-21 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_auto_20190520_2005'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144, verbose_name='Nombre del servicio')),
                ('coment', models.TextField(max_length=500, verbose_name='Comentario')),
                ('typeSla', models.CharField(choices=[('parcial', '8x5'), ('completo', '24x7')], default=False, max_length=20, verbose_name='Tipo de SLA')),
                ('typeContract', models.CharField(choices=[('def', 'Definido'), ('indef', 'Indefinido')], default=False, max_length=20, verbose_name='Tipo de contrato')),
                ('sort_order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='category',
        ),
        migrations.RemoveField(
            model_name='client',
            name='category',
        ),
        migrations.AddField(
            model_name='client',
            name='comercialContact',
            field=models.EmailField(default=False, max_length=254, unique=True, verbose_name='Email contacto comercial'),
        ),
        migrations.AddField(
            model_name='client',
            name='financeContact',
            field=models.EmailField(default=False, max_length=254, unique=True, verbose_name='Email contacto financiero'),
        ),
        migrations.AddField(
            model_name='client',
            name='numero',
            field=models.CharField(default=0, max_length=20, verbose_name='Numero identificacion:'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='tecnicalContact',
            field=models.EmailField(default=False, max_length=254, unique=True, verbose_name='Email contacto tecnico'),
        ),
        migrations.AlterField(
            model_name='client',
            name='address',
            field=models.CharField(max_length=144, verbose_name='Direccion'),
        ),
        migrations.AlterField(
            model_name='client',
            name='businessName',
            field=models.CharField(max_length=144, verbose_name='Razon social'),
        ),
        migrations.AlterField(
            model_name='client',
            name='email',
            field=models.EmailField(default=False, max_length=254, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=144, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Usuario activo?'),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
